name: CI Pipeline

on:
  push:
    branches: [ master, development ]
  pull_request:
    branches: [ master, development ]
  workflow_dispatch:

jobs:
  main:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]

    steps:
      - uses: actions/checkout@v2
      - name: Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Dependency installation
        run: |
          sudo apt-get -y update
          sudo apt-get -y install ffmpeg
          sudo apt-get -y install espeak libespeak1 libespeak-dev espeak-data
          sudo apt-get -y install libsndfile-dev
          python -m pip install --upgrade pip
          python -m pip install --upgrade setuptools wheel
          cat requirements.txt | xargs -L 1 pip install
          cat requirements-stretch.txt | xargs -L 1 pip install
          cat requirements-llm.txt | xargs -L 1 pip install
          cat requirements-dev.txt | xargs -L 1 pip install
          cat requirements-site.txt | xargs -L 1 pip install
          pip install -e . --ignore-installed
      - name: Type checking
        run: |
          python -m mypy --follow-imports=normal subaligner
      - name: Linting
        run: |
          pycodestyle subaligner tests examples misc bin/subaligner bin/subaligner_1pass bin/subaligner_2pass bin/subaligner_batch bin/subaligner_convert bin/subaligner_train  bin/subaligner_tune setup.py --ignore=E203,E501,W503 --exclude="subaligner/lib"
      - name: Unit tests and coverage
        run: |
          coverage run -m unittest discover
          coverage combine
          coverage xml
          bash <(curl -s https://codecov.io/bash) -n patch -F 90
      - name: Integration tests
        run: |
          radish -b tests/integration/radish tests/integration/feature

