[Script Info]
ScriptType: v4.00+
Collisions: Normal
PlayResX: 640
PlayResY: 480

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H80000000,-1,0,0,0,100,100,0,0,1,1,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.09,Default,,0,0,0,,Open
Dialogue: 0,0:00:01.09,0:00:02.14,Default,,0,0,0,,to
Dialogue: 0,0:00:02.14,0:00:03.31,Default,,0,0,0,,new
Dialogue: 0,0:00:03.31,0:00:04.98,Default,,0,0,0,,opportunities,
Dialogue: 0,0:00:04.98,0:00:05.38,Default,,0,0,0,,
Dialogue: 0,0:00:05.38,0:00:06.66,Default,,0,0,0,,instead
Dialogue: 0,0:00:06.66,0:00:07.62,Default,,0,0,0,,of
Dialogue: 0,0:00:07.62,0:00:08.85,Default,,0,0,0,,staying
Dialogue: 0,0:00:08.85,0:00:10.18,Default,,0,0,0,,confined
Dialogue: 0,0:00:10.18,0:00:11.28,Default,,0,0,0,,in
Dialogue: 0,0:00:11.28,0:00:12.31,Default,,0,0,0,,your
Dialogue: 0,0:00:12.31,0:00:13.56,Default,,0,0,0,,comfort
Dialogue: 0,0:00:13.56,0:00:14.76,Default,,0,0,0,,zone.
Dialogue: 0,0:00:14.76,0:00:14.93,Default,,0,0,0,,
Dialogue: 0,0:00:14.93,0:00:16.51,Default,,0,0,0,,Technology
Dialogue: 0,0:00:16.51,0:00:17.51,Default,,0,0,0,,and
Dialogue: 0,0:00:17.51,0:00:18.46,Default,,0,0,0,,the
Dialogue: 0,0:00:18.46,0:00:19.61,Default,,0,0,0,,money
Dialogue: 0,0:00:19.61,0:00:20.93,Default,,0,0,0,,created
Dialogue: 0,0:00:20.93,0:00:22.01,Default,,0,0,0,,it,
Dialogue: 0,0:00:22.01,0:00:22.41,Default,,0,0,0,,
Dialogue: 0,0:00:22.41,0:00:23.57,Default,,0,0,0,,never
Dialogue: 0,0:00:23.57,0:00:24.72,Default,,0,0,0,,stop
Dialogue: 0,0:00:24.72,0:00:25.82,Default,,0,0,0,,at
Dialogue: 0,0:00:25.82,0:00:26.77,Default,,0,0,0,,the
Dialogue: 0,0:00:26.77,0:00:27.94,Default,,0,0,0,,risk
Dialogue: 0,0:00:27.94,0:00:29.27,Default,,0,0,0,,everything
Dialogue: 0,0:00:29.27,0:00:30.59,Default,,0,0,0,,stage.
Dialogue: 0,0:00:30.59,0:00:30.76,Default,,0,0,0,,
Dialogue: 0,0:00:30.76,0:00:31.87,Default,,0,0,0,,Break
Dialogue: 0,0:00:31.87,0:00:32.82,Default,,0,0,0,,the
Dialogue: 0,0:00:32.82,0:00:34.14,Default,,0,0,0,,patterns
Dialogue: 0,0:00:34.14,0:00:35.15,Default,,0,0,0,,and
Dialogue: 0,0:00:35.15,0:00:36.26,Default,,0,0,0,,build
Dialogue: 0,0:00:36.26,0:00:37.21,Default,,0,0,0,,the
Dialogue: 0,0:00:37.21,0:00:38.40,Default,,0,0,0,,life
Dialogue: 0,0:00:38.40,0:00:39.44,Default,,0,0,0,,you
Dialogue: 0,0:00:39.44,0:00:40.49,Default,,0,0,0,,want,
Dialogue: 0,0:00:40.49,0:00:40.89,Default,,0,0,0,,
Dialogue: 0,0:00:40.89,0:00:42.00,Default,,0,0,0,,Go
Dialogue: 0,0:00:42.00,0:00:43.54,Default,,0,0,0,,Hundustani!
