[Script Info]
ScriptType: v4.00+
Collisions: Normal
PlayResX: 640
PlayResY: 480

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H80000000,-1,0,0,0,100,100,0,0,1,1,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.09,Default,,0,0,0,,Open
Dialogue: 0,0:00:01.09,0:00:02.14,Default,,0,0,0,,to
Dialogue: 0,0:00:02.14,0:00:02.31,Default,,0,0,0,,
Dialogue: 0,0:00:02.31,0:00:03.89,Default,,0,0,0,,Technology
Dialogue: 0,0:00:03.89,0:00:04.89,Default,,0,0,0,,and
Dialogue: 0,0:00:04.89,0:00:05.06,Default,,0,0,0,,
Dialogue: 0,0:00:05.06,0:00:06.17,Default,,0,0,0,,Break
Dialogue: 0,0:00:06.17,0:00:07.12,Default,,0,0,0,,the
