image: jrottenberg/ffmpeg # https://hub.docker.com/r/jrottenberg/ffmpeg/
pipelines:
  default:
    - step:
        caches:
          - pip
        script:
          - apt-get -y update
          - apt-get -y install espeak libespeak1 libespeak-dev espeak-data
          - apt-get -y install python3-dev
          - apt-get -y install python3-tk
          - apt-get -y install python3-pip
          - pip3 install --upgrade pip
          - cat requirements.txt | xargs -L 1 pip install
          - cat requirements-dev.txt | xargs -L 1 pip install
          - ENVIRONMENT=pipeline python3 -m unittest discover
