astor==0.7.1
beautifulsoup4<4.9.0
bleach==3.3.0
cachetools==3.1.1
captionstransformer~=1.2.1
certifi==2019.11.28
chardet==3.0.4
click==5.1
cloudpickle~=1.6.0
cycler==0.10.0
decorator==4.3.0
distributed==1.13.0
filelock<4.0.0
google-auth-oauthlib==0.4.2
google-pasta~=0.2
graphviz==0.8.3
HeapDict==1.0.0
h5py<4.0.0
html5lib==1.0b9
hyperopt==0.2.4
idna==2.8
isort==4.3.4
joblib>=1.2.0
keras~=2.12.0
le-pycaption==2.2.0a1
librosa<0.10.0
locket==0.2.0
Markdown==2.6.11
mccabe==0.6.1
networkx>=2.5.1
numba>=0.50.0
numpy<1.24.0
oauthlib==3.1.0
pbr==4.0.2
pluggy==0.13.1
protobuf<4.0
psutil==5.6.7
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycountry~=20.7.3
pydot==1.2.4
pydot-ng==1.0.0
pydotplus==2.0.2
pyprof2calltree==1.4.3
pysrt==1.1.1
pysubs2<=1.4.2
pystack-debugger==0.8.0
pytz==2018.4
PyYAML>=4.2b1
rsa==4.7
scipy<=1.8.1
scikit-learn<1.2.0
setuptools>=41.0.0
six~=1.15.0
tblib==1.3.2
tensorflow-macos~=2.12.0
tensorflow-metal~=0.8.0
termcolor==1.1.0
toml==0.10.0
toolz==0.9.0
tornado==5.1.0
urllib3~=1.26.5
Werkzeug>=0.15.3
zict==0.1.3
zipp==0.6.0