I will need you to make a video script for the following videos:
video 1 theme: A garage door opening, revealing a BMW
video 2 theme: A beautiful sunset recorded above the clouds
video 3 theme: A very beautiful and developed city recorded at night.

The general theme the videos need to respect:
Motivational content that inspires people to work hard and be disciplined.

Information regarding how long you need to make the script in total:
minimum length: 9 seconds
maximum length: 18 seconds
preferred length: 15 seconds
Current Voice Speaking Rate: 120 Words per minute - 150 Words per minute 

Rules to Respect when creating the videos:
The content must not be washed up
Do not sell fake dreams
Do not say cheesy things

Respond back with just the subtitles seperated by a new line, nothing else