{
    // Profile Name
    "profile": "motivational",
    // Prompt to give to AI
    "promptRules": [
        "Aim for your subtitles in total to take up the whole video. an 800ms difference is max.",
        "Each subtitle added up must take the narrator TTS the amount of time specified in the length settings to read it out.",
        "Show the viewer that risk is good",
        "Give the viewer hope that they can change everything",
        "Do not give washed up subtitles, such as 'Reach the stars'",
        "Avoid using the word 'embrace' in any form",
        "Each subtitle added up must take the narrator TTS the amount of time specified in the length settings to read it out.",
        "Aim for your subtitles in total to take up the whole video, or at least 80% of it.",
        "Show the viewer benefits of certain productive actions that corelate with the video themes",
        "Most importantly, the videos shall have a Red-Pill Theme to them",
        "Do not mention anything about darkness since it doesn't fit the video theme",
        "Make sure to add a . after each sentence, so the TTS model doesnt read it all at once",
        "Make sure to use only JSON-safe characters and these will appear as subtitles.",
        "English Words Only"
    ],
    // Processing Settings
    "settings": {
        "easy": {
            // Create a cool loop from end to start
            "loop": true,
            // Shuffle order of combinations (so content does not look reused)
            "shuffle": true,
            // How many times a video can be used in the whole process
            // This should not be bigger than the amount of videos the app has been given
            "maxVideoUsage": 2,
            // How many clips can appear max in an array of videos
            // Maximum of 6 clips.
            "videosPerCombination": 3,
            // App can auto-determine the amount of videos to use per clip for that combination
            // This should not be bigger than the amount of videos the app has been given
            "dynamicVideoSelection": true,
            // Length settings in seconds
            "length": {
                "min": 7,
                "max": 18,
                "preferred": 15
            }
        },
        // Custom, specific settings
        "advanced": {
            // Words to appear at once on the screen
            "maxWordsOnScreen": 2,
            /*
             ** Specify if the app should have a desired output
             ** leave empty for automatic output 
             */
            "desiredOutput": "",
            // Set transition settings
            "transitions": {
                // Use custom, modern transitions
                // Auto generated by app
                "enabled": true
            },
            /*
             **  Define a general theme that the app should use for the video
             **  Leave empty for automatic creation
             */
            "generalTheme": "Motivational Clips",
            // VIDEO SETTINGS
            // Not advised to change these settings, unless needed
            "upscale": true, // Use the unsharp filter
            "colorful": true, // Make the colors better
            "contrast": 1.3,
            "cpuCores": 4
        },
        /*
         ** Allow images to appear above videos
         ** This can be used to add a logo or watermark
         ** Disable for no overlays
         ** Used to insert images into the video
         */
        "overlays": {
            // Enable overlays
            "enabled": true,
            // Apply a watermark to the video
            "watermark": {
                "enabled": true,
                "text": "channel.name"
            }
        }
    }
}